# advertising-aggregator

./: build.gradle  readme.md  settings.gradle
advertising-aggregator/: build.gradle  proguard-rules.pro
advertising-aggregator/src/main/: AndroidManifest.xml
advertising-aggregator/src/main/java/com/lib/advertising_control/remote_config/: AdLoadManager.kt  AdRemoteConfigManager.kt  AdShowManager.kt  BannerManager.kt  InitializationManager.kt
advertising-aggregator/src/main/java/com/lib/advertising_control/remote_config/managers/admob/: AdmobBannerManager.kt  AdmobLoadManager.kt  AdmobShowManager.kt
advertising-aggregator/src/main/java/com/lib/advertising_control/remote_config/managers/applovin/: ApplovinBannerManager.kt  ApplovinLoadManager.kt  ApplovinShowManager.kt
advertising-aggregator/src/main/java/com/lib/advertising_control/remote_config/managers/base/: BaseAdObject.kt  BaseBannerManager.kt  InterstitialLoadManager.kt  InterstitialShowManager.kt
advertising-aggregator/src/main/java/com/lib/advertising_control/remote_config/managers/facebook/: FacebookBannerManager.kt  FacebookLoadManager.kt  FacebookShowManager.kt
advertising-aggregator/src/main/java/com/lib/advertising_control/remote_config/managers/none/: NoneBannerManager.kt  NoneLoadManager.kt  NoneShowManager.kt
advertising-aggregator/src/main/java/com/lib/advertising_control/remote_config/model/: AdType.kt  BannerState.kt  ConfigAdModel.kt  InterstitialLoadState.kt  InterstitialProgressState.kt  InterstitialShowState.kt  RemoteConfigFetchStatus.kt  RequestState.kt  UiState.kt
advertising-aggregator/src/main/res/xml/: remote_config_defaults.xml
app/: build.gradle
app/src/androidTest/java/com/lib/advertising_aggregator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/advertising_aggregator/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lib/advertising_aggregator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
